# MySQL properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:demo;create=true
jdbc.username=root
jdbc.password=admin

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql = false
hibernate.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150